<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Game">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Import the Toolbar -->
        <include
            layout="@layout/toolbar"/>

        <!-- Activity Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/game_title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp" />

        <!-- Indicators -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:id="@+id/lblPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/game_label_player"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtPlayerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/lblPlayer"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:id="@+id/lblScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/game_label_score"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/lblScore"
                android:text="@string/zero"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:id="@+id/lblRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/game_label_round"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtRound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/lblRound"
                android:text="@string/zero"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
            <TextView
                android:id="@+id/lblSquares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/game_label_squares"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/txtSquares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/lblSquares"
                android:text="@string/zero"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </RelativeLayout>

        <!-- Timer -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="5"
            android:textStyle="bold"
            android:textSize="25dp"
            />

        <!-- GameBoard -->
        <!-- Row A -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/tileA1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                />
            <ImageView
                android:id="@+id/tileA2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileA1"/>
            <ImageView
                android:id="@+id/tileA3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileA2"/>
            <ImageView
                android:id="@+id/tileA4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileA3"/>
            <ImageView
                android:id="@+id/tileA5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileA4"/>
            <ImageView
                android:id="@+id/tileA6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileA5"/>
        </RelativeLayout>

        <!-- Row B -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/tileB1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                />
            <ImageView
                android:id="@+id/tileB2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileB1"/>
            <ImageView
                android:id="@+id/tileB3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileB2"/>
            <ImageView
                android:id="@+id/tileB4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileB3"/>
            <ImageView
                android:id="@+id/tileB5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileB4"/>
            <ImageView
                android:id="@+id/tileB6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileB5"/>
        </RelativeLayout>

        <!-- Row C -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/tileC1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                />
            <ImageView
                android:id="@+id/tileC2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileC1"/>
            <ImageView
                android:id="@+id/tileC3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileC2"/>
            <ImageView
                android:id="@+id/tileC4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileC3"/>
            <ImageView
                android:id="@+id/tileC5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileC4"/>
            <ImageView
                android:id="@+id/tileC6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileC5"/>
        </RelativeLayout>

        <!-- Row D -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/tileD1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                />
            <ImageView
                android:id="@+id/tileD2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileD1"/>
            <ImageView
                android:id="@+id/tileD3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileD2"/>
            <ImageView
                android:id="@+id/tileD4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileD3"/>
            <ImageView
                android:id="@+id/tileD5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileD4"/>
            <ImageView
                android:id="@+id/tileD6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileD5"/>
        </RelativeLayout>

        <!-- Row E -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/tileE1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                />
            <ImageView
                android:id="@+id/tileE2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileE1"/>
            <ImageView
                android:id="@+id/tileE3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileE2"/>
            <ImageView
                android:id="@+id/tileE4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileE3"/>
            <ImageView
                android:id="@+id/tileE5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileE4"/>
            <ImageView
                android:id="@+id/tileE6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileE5"/>
        </RelativeLayout>

        <!-- Row F -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp">
            <ImageView
                android:id="@+id/tileF1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                />
            <ImageView
                android:id="@+id/tileF2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileF1"/>
            <ImageView
                android:id="@+id/tileF3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileF2"/>
            <ImageView
                android:id="@+id/tileF4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileF3"/>
            <ImageView
                android:id="@+id/tileF5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileF4"/>
            <ImageView
                android:id="@+id/tileF6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/tileOff"
                android:layout_toEndOf="@+id/tileF5"/>
        </RelativeLayout>
        <!-- ./GameBoard -->
        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:text="@string/button_text" />
    </LinearLayout>

    <!-- Add the drawer -->
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include
            layout="@layout/nav_drawer"/>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>